<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlejandriaModelStoreContainer" CdmEntityContainer="AlejandriaDbContext">
    <EntitySetMapping Name="CategoriaOperadors">
      <EntityTypeMapping TypeName="AlejandriaModel.CategoriaOperador">
        <MappingFragment StoreEntitySet="CategoriasOperadores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CondicionesIVAs">
      <EntityTypeMapping TypeName="AlejandriaModel.CondicionesIVA">
        <MappingFragment StoreEntitySet="CondicionesIVA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CondicionesVentas">
      <EntityTypeMapping TypeName="AlejandriaModel.CondicionesVenta">
        <MappingFragment StoreEntitySet="CondicionesVenta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidads">
      <EntityTypeMapping TypeName="AlejandriaModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ProfesionId" ColumnName="ProfesionId" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadosClientes">
      <EntityTypeMapping TypeName="AlejandriaModel.EstadosCliente">
        <MappingFragment StoreEntitySet="EstadosCliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidads">
      <EntityTypeMapping TypeName="AlejandriaModel.Localidad">
        <MappingFragment StoreEntitySet="Localidades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="ProvinciaId" ColumnName="ProvinciaId" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operadors">
      <EntityTypeMapping TypeName="AlejandriaModel.Operador">
        <MappingFragment StoreEntitySet="Operadores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="VigenteDesde" ColumnName="VigenteDesde" />
          <ScalarProperty Name="VigenteHasta" ColumnName="VigenteHasta" />
          <ScalarProperty Name="PersonalId" ColumnName="PersonalId" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personals">
      <EntityTypeMapping TypeName="AlejandriaModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContactoId" ColumnName="ContactoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="ProvinciaId" ColumnName="ProvinciaId" />
          <ScalarProperty Name="LocalidadId" ColumnName="LocalidadId" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="SucursalId" ColumnName="SucursalId" />
          <ScalarProperty Name="TipoLiquidacionId" ColumnName="TipoLiquidacionId" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="HoraDesdeM" ColumnName="HoraDesdeM" />
          <ScalarProperty Name="HoraHastaM" ColumnName="HoraHastaM" />
          <ScalarProperty Name="HoraDesdeT" ColumnName="HoraDesdeT" />
          <ScalarProperty Name="HoraHastaT" ColumnName="HoraHastaT" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesions">
      <EntityTypeMapping TypeName="AlejandriaModel.Profesion">
        <MappingFragment StoreEntitySet="Profesiones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="AlejandriaModel.Provincia">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreCorto" ColumnName="NombreCorto" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursals">
      <EntityTypeMapping TypeName="AlejandriaModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreCorto" ColumnName="NombreCorto" />
          <ScalarProperty Name="ProvinciaId" ColumnName="ProvinciaId" />
          <ScalarProperty Name="LocalidadId" ColumnName="LocalidadId" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TelPart" ColumnName="TelPart" />
          <ScalarProperty Name="TelCel" ColumnName="TelCel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
          <ScalarProperty Name="MaximoImporteVenta" ColumnName="MaximoImporteVenta" />
          <ScalarProperty Name="MaximoPorcentajeDescuento" ColumnName="MaximoPorcentajeDescuento" />
          <ScalarProperty Name="MaximoNroLineasPorVenta" ColumnName="MaximoNroLineasPorVenta" />
          <ScalarProperty Name="SucursalNumero" ColumnName="SucursalNumero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposDocumentosIdentidads">
      <EntityTypeMapping TypeName="AlejandriaModel.TiposDocumentosIdentidad">
        <MappingFragment StoreEntitySet="TiposDocumentosIdentidad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zonas">
      <EntityTypeMapping TypeName="AlejandriaModel.Zona">
        <MappingFragment StoreEntitySet="Zonas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="AlejandriaModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Llamar" ColumnName="Llamar" />
          <ScalarProperty Name="MandarMail" ColumnName="MandarMail" />
          <ScalarProperty Name="SucursalModificacionId" ColumnName="SucursalModificacionId" />
          <ScalarProperty Name="OperadorModificacionId" ColumnName="OperadorModificacionId" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="SucursalAltaId" ColumnName="SucursalAltaId" />
          <ScalarProperty Name="OperadorAltaId" ColumnName="OperadorAltaId" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Recargo" ColumnName="Recargo" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="AceptaConsig" ColumnName="AceptaConsig" />
          <ScalarProperty Name="EstadoClienteId" ColumnName="EstadoClienteId" />
          <ScalarProperty Name="EspecialidadId" ColumnName="EspecialidadId" />
          <ScalarProperty Name="ProfesionId" ColumnName="ProfesionId" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="CondicionIvaId" ColumnName="CondicionIvaId" />
          <ScalarProperty Name="TipoDocumentoId" ColumnName="TipoDocumentoId" />
          <ScalarProperty Name="ZonaId" ColumnName="ZonaId" />
          <ScalarProperty Name="PagoLocal" ColumnName="PagoLocal" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="CondicionVentaId" ColumnName="CondicionVentaId" />
          <ScalarProperty Name="LocalidadId" ColumnName="LocalidadId" />
          <ScalarProperty Name="ProvinciaId" ColumnName="ProvinciaId" />
          <ScalarProperty Name="VendedorId" ColumnName="VendedorId" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="DomicilioDoc" ColumnName="DomicilioDoc" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Denominacion" ColumnName="Denominacion" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="SucursalId" ColumnName="SucursalId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedors">
      <EntityTypeMapping TypeName="AlejandriaModel.Vendedor">
        <MappingFragment StoreEntitySet="Vendedores">
          <ScalarProperty Name="OperadorId" ColumnName="OperadorId" />
          <ScalarProperty Name="FechaGeneracion" ColumnName="FechaGeneracion" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>